spring.application.name=ProjectService
spring.datasource.url=jdbc:postgresql://localhost:5432/project_service
spring.datasource.username=postgres
spring.datasource.password=Anil@root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true